{
  "name": "whooshbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "image-downloader": "^4.0.2",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
